<html>
<body style="background-color:white">
	<h1 style="background-color:lightgreen" align="center">An Article</h1>
	<p>
		Most of the students have excellent knowledge in both, i.e., Study and extracurricular activity.
They are attending all type of activity such as sports, dance, song, speech, fashion competition, etc.
Small children are taking part in the traditional day. 
Every student wear different type of conventional dress
Every school keeps his annual function of the year for students. Students take part in the activities and show his talent.
Students must know of this all along with the study. They are showing his talent by the school. It is that place where everyone can show his ability for anything.
School gives chances to become an own personality.School life we can never forget at any cost. Environmental Club, Social service Group, etc., are the part of the school which makes joyful school life.
There are Matches, tournaments, cultural shows, competitions, outings, picnics, etc., make the school life lively, exciting and enjoyable.
The critical functions of school are School Annual Sports day, Annual Clutural Day etc. These are celebrated in a grand manner providing a lot of opportunities for the development of  inborn talents and abilities. In school, there are classes held daily and interspersed with monthly tests and quarterly examinations. 
Those, who fare poorly in these tests and exams, are severely admonished, and in some cases, their parents are called.Additional classes are allotted for these students so that they get an opportunity to clarify their doubts. All co-curricular activities and celebrations are usually conducted outside school time and on Saturdays. In fact, academic excellence has been the hallmark of the school. School is the nursery of life. What one learns in college remains with us for the rest of our life? Realizing this fundamental truth, the authorities of school try to instill in us, the fundamental values of life such as discipline, honesty, punctuality, dutifulness, respect to elders, being good-mannered, personal cleanliness, etc.
A lot of emphases is given to character formation, moral education and acquiring ethical principles of life. Providing social service to the neighborhood is an integral part of this attempt. A lot of importance is given to the acquisition of personal discipline.
</p>
</body>
</html>